* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  background-color: black;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
h1 {
  font-size: 30px;
  color: white;
  margin-left: 10px;
  margin-bottom: 15px;
  font-weight: 100;
}
#set-color {
  color: white;
  font-size: 15px;
  font-weight: 900;
}
.container {
  width: 75vw;
  height: 95vh;
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(autofit, minmax(190px, 1fr));
  row-gap: 10px;
  justify-content: space-around;
}
.grid-item {
  border: 2px solid black;
  border-radius: 80%;
  text-align: center;
  font-size: 13px;
  font-weight: 900;
  width: 190px;
  height: 190px;
  padding-top: 50%;
}
.one {
  background-color: red;
  grid-column: 1/2;
  grid-row: 1/2;
}
.two {
  background-color: blue;
  grid-column: 2/3;
  grid-row: 1/2;
}
.three {
  background-color: green;
  grid-column: 3/4;
  grid-row: 1/2;
}
.four {
  background-color: purple;
  grid-column: 4/5;
  grid-row: 1/2;
}
.five {
  background-color: hotpink;
  grid-column: 1/2;
  grid-row: 2/3;
}
.six {
  background-color: aqua;
  grid-column: 2/3;
  grid-row: 2/3;
}
.seven {
  background-color: yellowgreen;
  grid-column: 3/4;
  grid-row: 2/3;
}
.eight {
  background-color: thistle;
  grid-column: 4/5;
  grid-row: 2/3;
  text-align: center;
}
.grid-item:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.8s;
}
